"use client";

import { useState, useEffect } from "react";
import Link from "next/link";
import Image from "next/image";
import { Button } from "@/components/ui/button";
import { Bookmark, Clock, Heart } from "lucide-react";
import { formatDistanceToNow } from "date-fns";
import { ja } from "date-fns/locale";

// 開発用フラグ
// APIが実装されたらfalseに変更する
const USE_DUMMY_DATA = true;
const ENABLE_DEBUG_LOGS = true; // デバッグログを有効化

export interface Project {
  id: number;
  title: string;
  description: string;
  owner: string;
  status: string;
  category: string;
  createdAt: string;
  isFavorite?: boolean;
}

interface ProjectListProps {
  type: "new" | "favorite";
  onSelectProject: (project: Project) => void;
}

export function ProjectList({ type, onSelectProject }: ProjectListProps) {
  const [projects, setProjects] = useState<Project[]>([]);
  const [isLoading, setIsLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    const fetchProjects = async () => {
      setIsLoading(true);
      setError(null);

      // ダミーデータを取得する関数
      const getDummyProjects = () => {
        if (ENABLE_DEBUG_LOGS) console.log("ダミーデータを使用します");
        const now = new Date();
        return [
          {
            id: 1,
            title: "オンライン学習プラットフォーム",
            description:
              "誰でも簡単にオンラインで学べるプラットフォームを開発しています。特に教育格差の解消を目指しています。",
            owner: "フクロウ",
            status: "active",
            category: "教育",
            createdAt: new Date(
              now.getTime() - 2 * 60 * 60 * 1000
            ).toISOString(), // 2時間前
            isFavorite: type === "favorite",
          },
          {
            id: 2,
            title: "地域コミュニティアプリ",
            description:
              "地域の交流を活性化するためのアプリを開発しています。お祭りや地域活動の告知、参加者募集などができます。",
            owner: "タヌキ",
            status: "active",
            category: "コミュニティ",
            createdAt: new Date(
              now.getTime() - 12 * 60 * 60 * 1000
            ).toISOString(), // 12時間前
            isFavorite: type === "favorite",
          },
          {
            id: 3,
            title: "健康管理サービス",
            description:
              "日々の健康データを簡単に記録・分析できるサービスを開発しています。医療機関との連携も検討中です。",
            owner: "キツネ",
            status: "active",
            category: "ヘルスケア",
            createdAt: new Date(
              now.getTime() - 18 * 60 * 60 * 1000
            ).toISOString(), // 18時間前
            isFavorite: type === "favorite",
          },
        ];
      };

      try {
        // 開発用フラグを使用
        if (USE_DUMMY_DATA) {
          // 開発中はダミーデータを使用
          const dummyProjects = getDummyProjects();
          setProjects(dummyProjects);
          return;
        }

        // APIが実装された後の処理
        // トークンの取得
        const token = localStorage.getItem("token");
        if (!token) {
          console.error("認証情報がありません");
          setError("認証情報がありません。再ログインしてください。");
          setProjects(getDummyProjects());
          return;
        }

        // APIエンドポイントの設定
        const endpoint =
          type === "new"
            ? "http://localhost:8000/api/v1/projects/recent"
            : "http://localhost:8000/api/v1/projects/favorites";

        if (ENABLE_DEBUG_LOGS) console.log(`APIリクエスト送信: ${endpoint}`);

        // APIリクエスト
        const response = await fetch(endpoint, {
          headers: {
            Authorization: `Bearer ${token}`,
          },
        });

        if (ENABLE_DEBUG_LOGS)
          console.log(`APIレスポンス: status=${response.status}`);

        if (!response.ok) {
          if (ENABLE_DEBUG_LOGS)
            console.error(
              `APIエラー: ${response.status} ${response.statusText}`
            );
          // エラーをスローするが、ダミーデータを使用するフラグを設定
          throw new Error("use_dummy_data");
        }

        const data = await response.json();
        if (ENABLE_DEBUG_LOGS) console.log("APIデータ取得成功:", data);

        // データが配列でない場合のハンドリング
        if (!Array.isArray(data)) {
          if (ENABLE_DEBUG_LOGS)
            console.error("APIレスポンスが配列ではありません:", data);
          throw new Error("use_dummy_data");
        }

        // 日付を整形してプロジェクトリストを設定
        const formattedProjects = data.map((project: any) => ({
          id: project.project_id,
          title: project.title,
          description: project.description || "説明はありません",
          owner: project.owner_name || "不明",
          status: project.status || "active",
          category: project.category_name || "その他",
          createdAt: project.created_at,
          isFavorite: project.is_favorite || false,
        }));

        setProjects(formattedProjects);
      } catch (err) {
        console.error("プロジェクト取得エラー:", err);

        // エラーメッセージを設定
        if (err instanceof Error && err.message !== "use_dummy_data") {
          setError(err.message);
        } else {
          // エラーメッセージを表示しない（ダミーデータを使用するため）
          setError(null);
        }

        // ダミーデータを設定
        setProjects(getDummyProjects());
      } finally {
        setIsLoading(false);
      }
    };

    fetchProjects();
  }, [type]);

  const toggleFavorite = async (projectId: number, event: React.MouseEvent) => {
    // バブリングを停止してプロジェクト選択イベントが発火しないようにする
    event.stopPropagation();

    try {
      // 開発用フラグを使用
      if (USE_DUMMY_DATA) {
        // APIが実装されていない場合は、フロントエンドの状態だけを更新
        if (ENABLE_DEBUG_LOGS)
          console.log("ダミーモード: お気に入り状態をトグルします");

        // 現在のお気に入り状態を取得
        const project = projects.find((p) => p.id === projectId);
        if (!project) return;

        // フロントエンドの状態だけを更新
        setProjects((prevProjects) =>
          prevProjects.map((p) =>
            p.id === projectId ? { ...p, isFavorite: !p.isFavorite } : p
          )
        );

        return;
      }

      const token = localStorage.getItem("token");
      if (!token) {
        console.error("認証情報がありません");
        // ユーザーに通知せずに、UIの状態のみ更新
        const project = projects.find((p) => p.id === projectId);
        if (!project) return;

        setProjects((prevProjects) =>
          prevProjects.map((p) =>
            p.id === projectId ? { ...p, isFavorite: !p.isFavorite } : p
          )
        );
        return;
      }

      // 現在のお気に入り状態を取得
      const project = projects.find((p) => p.id === projectId);
      if (!project) return;

      const isFavorite = project.isFavorite;

      // APIエンドポイントとメソッドを設定
      const endpoint = `http://localhost:8000/api/v1/projects/${projectId}/favorite`;
      const method = isFavorite ? "DELETE" : "POST";

      if (ENABLE_DEBUG_LOGS)
        console.log(`お気に入り操作: ${method} ${endpoint}`);

      // 先にUIを更新（オプティミスティックUI更新）
      setProjects((prevProjects) =>
        prevProjects.map((p) =>
          p.id === projectId ? { ...p, isFavorite: !isFavorite } : p
        )
      );

      // APIリクエスト
      const response = await fetch(endpoint, {
        method,
        headers: {
          Authorization: `Bearer ${token}`,
        },
      });

      if (ENABLE_DEBUG_LOGS)
        console.log(`お気に入り操作レスポンス: status=${response.status}`);

      if (!response.ok) {
        if (ENABLE_DEBUG_LOGS)
          console.error(
            `お気に入り操作エラー: ${response.status} ${response.statusText}`
          );

        // APIエラーの場合は元の状態に戻す（ロールバック）
        setProjects((prevProjects) =>
          prevProjects.map((p) =>
            p.id === projectId ? { ...p, isFavorite: isFavorite } : p
          )
        );

        // エラーをスローしない（UIは既に更新済み）
        return;
      }

      // 成功の場合は既にUIが更新されているので何もしない
    } catch (err) {
      console.error("お気に入り操作エラー:", err);

      // エラー発生時も、UIの状態を適切に更新
      const project = projects.find((p) => p.id === projectId);
      if (!project) return;

      // オプティミスティックUI更新
      setProjects((prevProjects) =>
        prevProjects.map((p) =>
          p.id === projectId ? { ...p, isFavorite: !p.isFavorite } : p
        )
      );
    }
  };

  if (isLoading) {
    return (
      <div className="flex justify-center py-8">
        <div className="animate-pulse text-lightgreen-700">読み込み中...</div>
      </div>
    );
  }

  if (error && projects.length === 0) {
    return (
      <div className="bg-red-50 text-red-600 p-4 rounded-lg border border-red-200 my-4">
        <p>{error}</p>
      </div>
    );
  }

  if (projects.length === 0) {
    return (
      <div className="bg-lightgreen-50 text-lightgreen-700 p-4 rounded-lg border border-lightgreen-200 my-4">
        <p>
          {type === "new"
            ? "新着プロジェクトはありません"
            : "お気に入りのプロジェクトはありません"}
        </p>
      </div>
    );
  }

  return (
    <div className="space-y-3">
      {projects.map((project) => (
        <div
          key={project.id}
          className="rounded-xl border border-lightgreen-200 bg-white p-3 shadow-sm hover:shadow-md transition-shadow cursor-pointer"
          onClick={() => onSelectProject(project)}
        >
          <div className="flex justify-between mb-2">
            <h3 className="font-medium text-lightgreen-800">{project.title}</h3>
            <div className="flex gap-1">
              {type === "new" && (
                <Button
                  variant="ghost"
                  size="sm"
                  className="h-6 w-6 p-0 text-lightgreen-500 hover:text-lightgreen-700 hover:bg-lightgreen-100"
                  onClick={(e) => toggleFavorite(project.id, e)}
                  aria-label="お気に入りに追加"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    strokeWidth="2"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                  >
                    <path d="M7 10v12" />
                    <path d="M15 5.88 14 10h5.83a2 2 0 0 1 1.92 2.56l-2.33 8A2 2 0 0 1 17.5 22H4a2 2 0 0 1-2-2v-8a2 2 0 0 1 2-2h2.76a2 2 0 0 0 1.79-1.11L12 2h0a3.13 3.13 0 0 1 3 3.88Z" />
                  </svg>
                </Button>
              )}
              {type === "favorite" && (
                <Button
                  variant="ghost"
                  size="sm"
                  className="h-6 w-6 p-0 text-red-500 hover:text-red-700 hover:bg-lightgreen-100"
                  onClick={(e) => toggleFavorite(project.id, e)}
                  aria-label="お気に入りから削除"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    strokeWidth="2"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                  >
                    <path d="M17 14V2" />
                    <path d="M9 18.12 10 14H4.17a2 2 0 0 1-1.92-2.56l2.33-8A2 2 0 0 1 6.5 2H20a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-2.76a2 2 0 0 0-1.79 1.11L12 22h0a3.13 3.13 0 0 1-3-3.88Z" />
                  </svg>
                </Button>
              )}
              <Button
                variant="ghost"
                size="sm"
                className="h-6 w-6 p-0 text-lightgreen-500 hover:text-lightgreen-700 hover:bg-lightgreen-100"
                onClick={(e) => toggleFavorite(project.id, e)}
                aria-label={
                  project.isFavorite ? "お気に入りから削除" : "お気に入りに追加"
                }
              >
                {project.isFavorite ? (
                  <Heart className="h-4 w-4 fill-lightgreen-500 text-lightgreen-500" />
                ) : (
                  <Heart className="h-4 w-4" />
                )}
              </Button>
            </div>
          </div>
          <p className="text-xs text-lightgreen-600 mb-2 line-clamp-2">
            {project.description}
          </p>
          <div className="flex justify-between items-center">
            <div className="flex items-center">
              <div className="h-5 w-5 rounded-full bg-amber-700 text-white text-[10px] flex items-center justify-center mr-1">
                {project.owner.charAt(0)}
              </div>
              <span className="text-xs text-lightgreen-700">
                {project.owner}
              </span>
            </div>
            <div className="flex items-center text-xs text-lightgreen-500">
              <Clock className="h-3 w-3 mr-1" />
              {formatDistanceToNow(new Date(project.createdAt), {
                addSuffix: true,
                locale: ja,
              })}
            </div>
          </div>
        </div>
      ))}

      <div className="text-center pt-2">
        <Link href={`/projects/${type}`}>
          <Button
            variant="ghost"
            size="sm"
            className="text-sm text-lightgreen-600 hover:text-lightgreen-700 hover:bg-lightgreen-100"
          >
            {type === "new"
              ? "新着プロジェクトをもっと見る"
              : "お気に入りをもっと見る"}
          </Button>
        </Link>
      </div>
    </div>
  );
}
